<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link rel="stylesheet" href="models.css">
   
</head>
<body>
<div class="container">
    <div class="topnav">
        <a href="file:///F:/Users/Asmin/Desktop/lamborghini/Index/index.html">HOME</a>
        <a class="active"  href="file:///F:/Users/Asmin/Desktop/lamborghini/models/models.html">MODELS</a>
        <a href="file:///F:/Users/Asmin/Desktop/lamborghini/History/history.html">HISTORY</a>
        <a href="file:///F:/Users/Asmin/Desktop/lamborghini/login/login.html">LOGIN</a>
        <a href="file:///F:/Users/Asmin/Desktop/lamborghini/contact/contact.html">CONTACT</a>
        <img src="Logo.png" height="75px" style="float: right;">
        </div>
            
<div class="productgallery" style="align-items: center; margin-left: 5%;">


<div class="card">
<div class="circle">
<div class="content">
<h2>Lamborghini Aventador</h2>
<p>
                        6.5 litre V12 engine<br>
                        Produces over 700 horsepower<br>
                        All-wheel drive<br>
                        Carbon fiber body panels<br>
                        Top Speed: Over 200 mph<br> 
</p>
<a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
</div>
<img src="1.png">
</div>
</div>
        
  
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Huracan</h2>
    <p>
                            6.7 litre V12 engine<br>
                            Produces over 900 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 217 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="2.png">
    </div>
    </div>

    

    <div class="card">
        <div class="circle">
        <div class="content">
        <h2>Lamborghini Huracan</h2>
        <p>
                                7.0 litre V12 engine<br>
                                Produces over 750 horsepower<br>
                                All-wheel drive<br>
                                Carbon fiber body panels<br>
                                Top Speed: Over 230 mph<br> 
        </p>
        <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
        </div>
        <img src="3.png">
        </div>
        </div>
        
          
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Aventador</h2>
    <p>
                            6.5 litre V12 engine<br>
                            Produces over 700 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 200 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="4.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Gallardo</h2>
    <p>
                            5.4 litre V8 engine<br>
                            Produces over 500 horsepower<br>
                            Rear-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 210 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="5.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Huracan</h2>
    <p>
                            6.9 litre V12 engine<br>
                            Produces over 80 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 220 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="6.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Huracan</h2>
    <p>
                            6.9 litre V12 engine<br>
                            Produces over 700 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 208 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="7.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Aventador</h2>
    <p>
                            6.5 litre V12 engine<br>
                            Produces over 700 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 200 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="8.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Aventador</h2>
    <p>
                            6.5 litre V12 engine<br>
                            Produces over 700 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 200 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="9.png">
    </div>
    </div>

      
<div class="card">
    <div class="circle">
    <div class="content">
    <h2>Lamborghini Huracan</h2>
    <p>
                            7.0 litre V12 engine<br>
                            Produces over 800 horsepower<br>
                            All-wheel drive<br>
                            Carbon fiber body panels<br>
                            Top Speed: Over 220 mph<br> 
    </p>
    <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
    </div>
    <img src="10.png">
    </div>
    </div>
        
    <div class="card">
        <div class="circle">
        <div class="content">
        <h2>Lamborghini Centenario</h2>
        <p>
                                8.0 litre V12 engine<br>
                                Produces over 900 horsepower<br>
                                All-wheel drive<br>
                                Carbon fiber body panels<br>
                                Top Speed: Over 250 mph<br> 
        </p>
        <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
        </div>
        <img src="11.png">
        </div>
        </div>

        <div class="card">
            <div class="circle">
            <div class="content">
            <h2>Lamborghini Aventador</h2>
            <p>
                                    6.5 litre V12 engine<br>
                                    Produces over 700 horsepower<br>
                                    All-wheel drive<br>
                                    Carbon fiber body panels<br>
                                    Top Speed: Over 200 mph<br> 
            </p>
            <a href="#" onclick="alert('Congratulations!!!')">Buy Now</a>
            </div>
            <img src="12.png">
            </div>
            </div>

</div>
</div>  
</body>
</html>
